# Environment information
ENVIRONMENT = #DEV or #PROD

# Databases information
DB_USERNAME = 
DB_PASSWORD = 
DB_HOTE = 
DB_NAME = 
DB_PORT = 

# Auth env
JWT_SECRET = 

#APP RUNTIME
APP_PORT = 
APP_RELOAD = 
APP_WORKERS = 
